# Flask server configuration.
FLASK_APP=todo_app/app
FLASK_ENV=production

# Change the following values for local development.
SECRET_KEY={{ secret_key }}

# Trello
TRELLO_API_BASE_URL=https://api.trello.com/1
TRELLO_API_KEY={{ trello_api_key }}
TRELLO_API_TOKEN={{ trello_api_token }}
TRELLO_BOARD_ID=62ffa37c9d379d8aef7dedde

FLASK_SKIP_DOTENV=False